POSTGRES_URL="postgres://postgres:password@localhost:5432/iamakerspace"

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=iamakerspace
AUTH_SECRET=ugMnINyR59gFO9gB6h9dHd2vLR56Ft2aRdbzB0V5S0k=